# ChaGrapp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zetaxmage/chagrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audios.json
app/src/main/java/com/zetaxmage/chagrapp/Controller/: ControllerDB.java
app/src/main/java/com/zetaxmage/chagrapp/Model/DAO/: DAOAudio.java  DAOSettings.java  DataBaseHelper.java
app/src/main/java/com/zetaxmage/chagrapp/Model/POJO/: Audio.java  AudioContainer.java
app/src/main/java/com/zetaxmage/chagrapp/View/: SplashActivity.java
app/src/main/java/com/zetaxmage/chagrapp/View/AudioActivity/: AudioActivity.java  AudioFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/zetaxmage/chagrapp/View/InfoActivity/: AboutDevFragment.java  InfoActivity.java  SeasonScreenFragment.java
app/src/main/java/com/zetaxmage/chagrapp/View/Login/: LoginActivity.java
app/src/main/res/drawable/: button_model.xml  ic_open_in_new_black_20dp.xml  splash.xml
app/src/main/res/layout/: activity_audio.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_whats_new.xml  fragment_about_dev.xml  fragment_audio.xml  fragment_main_activity.xml  fragment_season_screen.xml  structure_recycler_v2.xml  toolbar.xml  whats_new_content_20.xml
app/src/main/res/menu/: menu_audio_activity.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zetaxmage/chagrapp/: ExampleUnitTest.java
(+4 files in other folders)
