<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_seasonScreen"
        android:title="@string/menu_see_season"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_aboutUs"
        android:title="@string/menu_about_app"
        app:showAsAction="never"/>

</menu>