<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorOrange"
    tools:context="com.zetaxmage.chagrapp.View.InfoActivity.SeasonScreenFragment">

    <ImageView
        android:id="@+id/imageView_season"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/season_jaz"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/season_happybirthday"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_season_mistery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="@string/season_button_mistery"
        android:backgroundTint="@color/colorPink"
        android:layout_marginTop="50dp"/>
</LinearLayout>
