<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context="com.zetaxmage.chagrapp.View.InfoActivity.AboutDevFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/myTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_tittle_dev"/>

        <TextView
            style="@style/mySubTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_sub_devname" />

        <TextView
            style="@style/myText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_text_devmail"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/myTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_tittle_github"/>

            <ImageView
                android:id="@+id/img_button_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_open_in_new_black_20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <TextView
            style="@style/mySubTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_sub_github" />

        <TextView
            style="@style/myText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_text_github" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/myTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_tittle_change" />

            <ImageView
                android:id="@+id/img_button_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_open_in_new_black_20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <TextView
            style="@style/myText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_text_change" />
    </LinearLayout>
</ScrollView>
